# Variables

@baseUrl = http://localhost:3333


# Health endpoint
# @name healthCheck
GET {{baseUrl}}/health

###
# GET Rooms endpoint

# @name getRooms
GET {{baseUrl}}/rooms

###
# POST Room endpoint
# @name createRoom
POST {{baseUrl}}/rooms
Accept: application/json
Content-Type: application/json

{
    "name":"Sala Teste",
    "description": "Essa é uma sala de teste"
}

###
@roomId = {{createRoom.response.body.$.roomId}}

###
# Get Room questions 
# @name getRoomQuestions
GET  {{baseUrl}}/rooms/{{roomId}}/questions

###

# Create question
# @name createQuestion
POST {{baseUrl}}/rooms/{{roomId}}/questions
Content-Type: application/json

{
    "question":" Qual o conceito de X dentro de Y?"
}
